@charset "UTF-8";
/*布局变量*/
@fcolor:#f37421;
@fsize:12px;
@left-width:20%;
@right-width:79%;
@bg:#d0d0d0 url(/source/img/bg.png);
@content-width:1000px;
@clearfx:"display: block;  content: " ";clear: both";
@btn-box-shadow : inset 0px -6px 10px 2px #3e3e3e;

@h-img-bder :1px solid #999;
@h-img-radius: 5px;

.mixin(@width;@margin-right){
  width: @width;
  margin-right: @margin-right;
  border: @h-img-bder;
  border-radius: @h-img-radius;
  -moz-border-radius: @h-img-radius;
  -webkit-border-radius: @h-img-radius;
  -o-border-radius: @h-img-radius;
}

.link-box{
  width: 100%;
  clear: both;
  .btn{
    display: block;
    width: 105px;
    padding:1px 5px 6px;
    color: #FFFFFF;
    font-weight: bold;
    text-transform: uppercase;
    background: #828282;
    box-shadow: @btn-box-shadow;
    -moz-box-shadow: @btn-box-shadow;
    -webkit-box-shadow:  @btn-box-shadow;
    -o-box-shadow: @btn-box-shadow;
    border-radius: 5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
  }
  .link-og{
    color: @fcolor;
  }
  .link-b{
    font-weight: bold;
  }
}
.z-dist{
  li{
    margin-bottom: 28px;
    .z-box-img{
      .mixin(95px,2%);
    }
    a{
      margin:10px 0;
    }
  }
}
.h-dist{
  margin-top:30px;
  float: left;
  .h-box{
    width: 290px;
    float: left;
    margin-right: 20px;
    span{
      display: block;
      float: left;
    }
    .h-box-img{
      .mixin(95px,2%);
    }
    .h-box-txt{
      width: 184px;
      font-weight: bold;
      .detail{
        padding: 10px 0 5px;
        font-weight: normal;
        font-size: @fsize - 1;
        line-height: 1.1em;
      }
    }
  }
}


body{
  width: 100%;
  height: auto;
  font-size: @fsize;
  font-family: "微软雅黑", sans-serif;
  header{
    width: 100%;
    .header-sider{
      width: @content-width;
      margin: 5px auto 0;
      .language{
        margin-right: 10%;
        clear: both;
        float: right;
        select{
          margin:5% 25% 0 0;
          width: 100px;
          height: 1.8em;
          line-height: 1.8em;
        }
        .tip{
          display: block;
          width:130px;
          background: url("/source/img/icon-globe.gif") no-repeat 100% 0;
        }
       }

      .link-nav{
        clear: both;
        float: right;
        white-space: nowrap;
        a{
          display: inline-block;
          margin: 5px 15px;
        }
      }
    }
    @header-nav-height:69px;
    .header-nav{
      height: @header-nav-height;
      background: @bg;
      clear:both;
      .nav-contrainer{
        width: @content-width;
        margin: 0 auto;
        .logo {
          width: @left-width;
          float: left;
          margin-top:8px;
          img {
            width: 70%;
            height: auto;
          }
        }
        .sitemap {
          width: @right-width;
          float: right;
          font-weight: bold;
          .map {
            line-height: @header-nav-height;
            padding:0 2%;
            float: left;
            font-size: @fsize + 2;
          }
        }
      }
    }
  }
  footer{
    width: 100%;
    background: @bg repeat-y;
    height: auto;
    padding-top:20px;

    .footer-nav{
      width: @content-width;
      margin:0 auto;
      .logo{
        width: @left-width;
        float: left;
        img{
          width: 70%;
          height: auto;
        }
      }
      .sitemap{
        width: @right-width;
        float: right;
        font-weight: bold;
        .map{
          width: 18%;
          float: left;
          margin-right: 6%;
          font-size: @fsize + 2;
          .bm-txt{
            padding:5% 0;
            display: block;
            border-bottom: 3px solid @fcolor;
          }
          .smap{
            font-size: @fsize - 1;
            p{
              padding:5% 0;
            }
          }
        }
        &:after{
          display: block;
          content: " ";
          clear: both;
        }
      }
      .copy-txt{
        clear: both;
        width: 100%;
        padding:2% 0;
        a{
          display: inline-block;
          margin:5px;
        }
      }
    }
  }
}
